<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<br>
<br><br><br>
    <div class="directioncenter">
      <div class="makecenter">
          <iframe src="index.html" width="65%" height="40%"></iframe>
       </div>
      <br><br><br>
      <div>
        <div style="width:100%"> <img src="Mitsu.jpg" alt="Picture of a Ragdoll Cat">
        </div>
        <div class="colorcol makecenter">
            <p class="hotpink">This is the Hotpink paragraph, font family is Ariel.</p>
            <p class="pink">This is the pink paragraph, font family is Courier</p>
            <p class="lightpink">This is the lightpink paragraph, font family is cousiva</p>
            <button class="button">This is a Button</button>
      </div>
</div>
<br><br><br><br>

<div class="footer">
  <p>Study button, form and textarea elements</p>
</div>
<div class="header">
  <p><a href="#" onclick="myFunction()">HOME</a> <a href="#" onclick="myFunction()">ABOUT</a> <a href="#" onclick="myFunction()">BOOK</a> <a href="#" onclick="myFunction()">CONTACT</a></p>
</div>



<script>
function myFunction() {
  alert("I am an alert box!");
}
</script>


  </body>
</html>
